# MarcelltothNet

./: .dockerignore  .gitignore  Dockerfile  MarcellTothNet.sln  MarcellTothNet.sln.DotSettings  MarcelltothNet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs
AuthenticationService/Controllers/: ValuesController.cs
AuthenticationService/Migrations/: 20181103222206_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
AuthenticationService/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationContext.cs
AuthenticationService/Services/: UserService.cs
src/api-gateways/AdminGateway/: AdminGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
src/api-gateways/AdminGateway/Properties/: launchSettings.json
src/api-gateways/SpaAggregator/: Dockerfile  Program.cs  SpaAggregator.csproj  Startup.cs
src/api-gateways/SpaAggregator/Controllers/: ArticlePageController.cs  BasicDataController.cs  HomeController.cs
src/api-gateways/SpaAggregator/DataTransfer/: ArticlePageDto.cs  BasicDataDto.cs
src/api-gateways/SpaAggregator/Infrastructure/Exceptions/: DownstreamConnectionException.cs
src/api-gateways/SpaAggregator/Infrastructure/Options/: ApiLocations.cs
src/api-gateways/SpaAggregator/Models/: Article.cs  ErrorViewModel.cs  Tag.cs  ThumbnailImage.cs
src/api-gateways/SpaAggregator/Properties/: launchSettings.json
src/api-gateways/SpaAggregator/Services/: ThumbnailRepository.cs
src/api-gateways/SpaAggregator/Services/DownstreamClients/: ArticleApiClient.cs
src/services/Article/Article.Api/: Article.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Article/Article.Api/CommandHandlers/: ArchiveArticleCommandHandler.cs  ArchiveTagCommandHandler.cs  ChangeTagDisplayNameCommandHandler.cs  CreateArticleCommandHandler.cs  CreateTagCommandHandler.cs  PublishArticleCommandHandler.cs  UpdateArticleCommandHandler.cs
src/services/Article/Article.Api/Commands/: ArchiveArticleCommand.cs  ArchiveTagCommand.cs  ChangeTagDisplayNameCommand.cs  CreateArticleCommand.cs  CreateTagCommand.cs  PublishArticleCommand.cs  UpdateArticleCommand.cs  UpdateArticleCommandBase.cs
src/services/Article/Article.Api/Contract/: ArticleDto.cs
src/services/Article/Article.Api/Contract/Mapping/: DtoToArticleTagResolver.cs  MapperProfile.cs
src/services/Article/Article.Api/Controllers/: ArticleController.cs  TagsController.cs  ValuesController.cs
src/services/Article/Article.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/services/Article/Article.Api/Infrastructure/Filters/: CheckModelStateFilter.cs  DomainExceptionFilter.cs
src/services/Article/Article.Api/Infrastructure/Migrations/: 20190203121612_InitialCreate.Designer.cs  20190203121612_InitialCreate.cs  20190205145409_AddArticleIsPublished.Designer.cs  20190205145409_AddArticleIsPublished.cs  20190217110319_ChangeThumbnailToDataUri.Designer.cs  20190217110319_ChangeThumbnailToDataUri.cs  ArticleContextModelSnapshot.cs
src/services/Article/Article.Api/Migrations/: 20190130120704_InitialCreate.Designer.cs  20190130120704_InitialCreate.cs  ArticleContextModelSnapshot.cs
src/services/Article/Article.Api/Models/: Article.cs  ArticleContext.cs  ArticleTag.cs  Tag.cs
src/services/Article/Article.Api/Properties/: launchSettings.json
src/services/Article/Article.Api/Queries/: ArticleQueries.cs  ArticleViewModel.cs  IArticleQueries.cs  ITagQueries.cs  QueriesBase.cs  TagQueries.cs  TagViewModel.cs
src/services/Article/Article.Domain/: Article.Domain.csproj  ArticleDomainException.cs
src/services/Article/Article.Domain/ArticleAggregate/: Article.cs  IArticleRepository.cs  ImageReference.cs
src/services/Article/Article.Domain/TagAggregate/: ITagRepository.cs  Tag.cs
src/services/Article/Article.Infrastructure/: Article.Infrastructure.csproj  ArticleContext.cs  InfrastructureAutofacModule.cs
src/services/Article/Article.Infrastructure/EntityConfigurations/: ArticleTagTypeConfiguration.cs  ArticleTypeConfiguration.cs  TagTypeConfiguration.cs
src/services/Article/Article.Infrastructure/PersistenceModels/: ArticleModel.cs  ArticleTagModel.cs  ImageReferenceModel.cs
src/services/Article/Article.Infrastructure/Repositories/: ArticleRepository.cs  IArticleRepository.cs  ITagRepository.cs  TagRepository.cs
src/services/Article/tests/Article.UnitTests/: Article.UnitTests.csproj
src/services/Files/Files.Api/: Dockerfile  Files.Api.csproj  FilesDbContext.cs  Program.cs  Startup.cs
src/services/Files/Files.Api/Contract/: UploadFileDto.cs
src/services/Files/Files.Api/Controllers/: FileController.cs  ValuesController.cs
src/services/Files/Files.Api/Migrations/: 20190512122136_InitialCreate.Designer.cs  20190512122136_InitialCreate.cs  20190516194958_AddFileDisplayName.Designer.cs  20190516194958_AddFileDisplayName.cs  20190520072113_RequiredDisplayName.Designer.cs  20190520072113_RequiredDisplayName.cs  FilesDbContextModelSnapshot.cs
src/services/Files/Files.Api/Misc/: UrlHelpers.cs
src/services/Files/Files.Api/Models/: File.cs
src/services/Files/Files.Api/Options/: AuthenticationOptions.cs
src/services/Files/Files.Api/Properties/: launchSettings.json
src/services/Identity/Identity.Api/: Config.cs  Dockerfile  Dockerfile.original  Identity.Api.csproj  Program.cs  Startup.cs  tempkey.rsa
src/services/Identity/Identity.Api/Controllers/: UsersController.cs  ValuesController.cs
src/services/Identity/Identity.Api/Migrations/: 20181103222206_InitialCreate.Designer.cs  20181103222206_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
src/services/Identity/Identity.Api/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationContext.cs
src/services/Identity/Identity.Api/Options/: ClientOptions.cs  ClientUriOptions.cs  DatabaseOptions.cs
src/services/Identity/Identity.Api/Properties/: launchSettings.json
src/services/Identity/Identity.Api/Services/: UserService.cs
(+218 files in other folders)
