<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a566f6c3-81c9-4f48-b7d9-10c0a6f879d2</UserSecretsId>
        <RootNamespace>MarcellTothNet.Services.Article.Api</RootNamespace>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="CommandHandlers\" />
        <Folder Include="Infrastructure\Migrations\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\WebHostConfiguration\WebHostConfiguration.csproj" />
      <ProjectReference Include="..\Article.Domain\Article.Domain.csproj" />
      <ProjectReference Include="..\Article.Infrastructure\Article.Infrastructure.csproj" />
    </ItemGroup>

</Project>
